---

#
# IKEv2 currently supports only the following three curves:
#  prime256v1
#  secp384r1
#  secp521r1
easyrsa_dir: /opt/easy-rsa-ipsec
easyrsa_ca_expire: 3650
easyrsa_cert_expire: 3650
easyrsa_p12_export_password: vpn

# if True re-init all existing certificates. Boolean
easyrsa_reinit_existent: False

# Domain or ip
#server_name: www.ivlis.me
server_ip: "{{ ansible_ssh_host }}"

users:
  - mr.smith
  - mrs.smith
  
#  
# auditd options
# email for auditd actions:
auditd_action_mail_acct: root@localhost

